{
  "scripts": {
    "build": "tailwindcss -i src/input.css -o src/static/style.css --minify",
    "dev": "tailwindcss -i input.css -o static/style.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
